<?xml version="1.0" encoding="utf-8"?>
<project name="plate_id_sample_service" xmlns:jacoco="antlib:org.jacoco.ant">
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="/Users/caijiaqiang/Downloads/jacoco-0.8.7/lib/jacocoant.jar"/>
    </taskdef>
    <target name="report">
        <jacoco:report>
            <executiondata>
                <file file="jacoco.exec"/>
            </executiondata>
 
            <structure name="demo">
                <!-- 可以按软件功能模块设置多个group，方便在report中查看 -->
                <group name="API">
                    <classfiles>
                        <!--.class文件路径，可以放在客户端-->
                        <fileset dir="/Volumes/Data/code/demo/target/classes"/>
                    </classfiles>
                    <sourcefiles encoding="utf-8">
                        <!--源代码路径，可以放在客户端-->
                        <fileset dir="/Volumes/Data/code/demo/src/main/java" />
                    </sourcefiles>
                </group>
            </structure>
 
            <!-- report文件保存地址 -->
            <html destdir="/Volumes/Data/code/demo/target/report"   encoding="utf-8"/>
 
        </jacoco:report>
    </target>
</project>
